<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SES_ServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayoffBankAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy_Id" Type="uniqueidentifier" />
    <Property Name="CreatedByEntity_Id" Type="uniqueidentifier" />
    <Property Name="CreatedByUsername" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy_Id" Type="uniqueidentifier" />
    <Property Name="ApprovedByEntity_Id" Type="uniqueidentifier" />
    <Property Name="ApprovedByUsername" Type="nvarchar(max)" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AccountNumber" Type="nvarchar(max)" />
    <Property Name="RoutingNumber" Type="nvarchar(max)" />
    <Property Name="BankName" Type="nvarchar(max)" />
    <Property Name="Address1" Type="nvarchar(max)" />
    <Property Name="Address2" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Zip" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SES_ServicesModelStoreContainer">
    <EntitySet Name="PayoffBankAccounts" EntityType="Self.PayoffBankAccounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>