<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SES_ServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PayoffBankAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy_Id" Type="Guid" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ApprovedBy_Id" Type="Guid" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedByEntity_Id" Type="Guid" />
    <Property Name="CreatedByUsername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedByEntity_Id" Type="Guid" />
    <Property Name="ApprovedByUsername" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="SES_ServicesModel.PayoffAccountStatusEnum" Nullable="false" />
    <Property Name="AccountNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoutingNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PayoffBankAccountsHistories" Relationship="SES_ServicesModel.FK_PayoffBankAccountsHistory_PayoffBankAccountsHistory" FromRole="PayoffBankAccount" ToRole="PayoffBankAccountsHistory" />
  </EntityType>
  <EntityContainer Name="SES_ServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PayoffBankAccounts" EntityType="Self.PayoffBankAccount" />
    <EntitySet Name="PayoffBankAccountsHistories" EntityType="SES_ServicesModel.PayoffBankAccountsHistory" />
    <AssociationSet Name="FK_PayoffBankAccountsHistory_PayoffBankAccountsHistory" Association="SES_ServicesModel.FK_PayoffBankAccountsHistory_PayoffBankAccountsHistory">
      <End Role="PayoffBankAccount" EntitySet="PayoffBankAccounts" />
      <End Role="PayoffBankAccountsHistory" EntitySet="PayoffBankAccountsHistories" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="PayoffAccountStatusEnum">
    <Member Name="Inactive" Value="0" />
    <Member Name="Active" Value="1" />
    <Member Name="PendingApproval" Value="2" />
  </EnumType>
  <EntityType Name="PayoffBankAccountsHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayoffBankAccountId" Type="Guid" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserProfileId" Type="Guid" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntityId" Type="Guid" />
    <Property Name="EntityName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PayoffBankAccount" Relationship="SES_ServicesModel.FK_PayoffBankAccountsHistory_PayoffBankAccountsHistory" FromRole="PayoffBankAccountsHistory" ToRole="PayoffBankAccount" />
  </EntityType>
  <Association Name="FK_PayoffBankAccountsHistory_PayoffBankAccountsHistory">
    <End Type="SES_ServicesModel.PayoffBankAccount" Role="PayoffBankAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SES_ServicesModel.PayoffBankAccountsHistory" Role="PayoffBankAccountsHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayoffBankAccount">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PayoffBankAccountsHistory">
        <PropertyRef Name="PayoffBankAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>