<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SES_ServicesModelStoreContainer" CdmEntityContainer="SES_ServicesEntities">
    <EntitySetMapping Name="PayoffBankAccounts">
      <EntityTypeMapping TypeName="SES_ServicesModel.PayoffBankAccount">
        <MappingFragment StoreEntitySet="PayoffBankAccounts">
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="RoutingNumber" ColumnName="RoutingNumber" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovedByUsername" ColumnName="ApprovedByUsername" />
          <ScalarProperty Name="ApprovedByEntity_Id" ColumnName="ApprovedByEntity_Id" />
          <ScalarProperty Name="CreatedByUsername" ColumnName="CreatedByUsername" />
          <ScalarProperty Name="CreatedByEntity_Id" ColumnName="CreatedByEntity_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedBy_Id" ColumnName="CreatedBy_Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedBy_Id" ColumnName="ApprovedBy_Id" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayoffBankAccountsHistories">
      <EntityTypeMapping TypeName="SES_ServicesModel.PayoffBankAccountsHistory">
        <MappingFragment StoreEntitySet="PayoffBankAccountsHistory">
          <ScalarProperty Name="EntityName" ColumnName="EntityName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserProfileId" ColumnName="UserProfileId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="PayoffBankAccountId" ColumnName="PayoffBankAccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>