<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SES_ServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PayoffBankAccounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedBy_Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ApprovedBy_Id" Type="uniqueidentifier" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="AccountInfo_AccountNumber" Type="nvarchar(max)" />
    <Property Name="AccountInfo_RoutingNumber" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankName" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankIdentifier" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankAddress_Address1" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankAddress_Address2" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankAddress_City" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankAddress_State" Type="nvarchar(max)" />
    <Property Name="AccountInfo_BankAddress_Zip" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SES_ServicesModelStoreContainer">
    <EntitySet Name="PayoffBankAccounts" EntityType="Self.PayoffBankAccounts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>